<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jump &amp; Run Games</title>
    <meta
      name="description"
      content="Goflo Games is an unblocked gaming website with a large library of unblocked browser games."
    />
    <meta property="og:title" content="Jump &amp; Run Games" />
    <meta
      property="og:description"
      content="Goflo Games is an unblocked gaming website with a large library of unblocked browser games."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-primary-2);
        background-color: var(--dl-color-primary-1);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/download [2].png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tunnel-rush.css" rel="stylesheet" />

      <div class="tunnel-rush-container">
        <header
          data-role="Header"
          class="header-header header-root-class-name9"
        >
          <a href="index.html" class="header-navlink">
            <div class="header-go-flo-games">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M964.73 178.804c-93.902-109.45-233.21-178.804-388.73-178.804-282.77 0-512 229.23-512 512s229.23 512 512 512c155.52 0 294.828-69.356 388.728-178.804l-324.728-333.196 324.73-333.196zM704 120.602c39.432 0 71.398 31.964 71.398 71.398 0 39.432-31.966 71.398-71.398 71.398s-71.398-31.966-71.398-71.398c0-39.432 31.966-71.398 71.398-71.398z"
                ></path>
              </svg>
              <h1 class="header-text"><span>GoFlo Games</span></h1>
            </div>
          </a>
          <a href="jump-run.html" class="header-navlink1 button">
            <span>Jump &amp; Run</span>
          </a>
          <div class="header-container">
            <div class="header-container1">
              <a href="puzzle.html" class="header-navlink2 button">
                <span>Puzzle</span>
              </a>
            </div>
          </div>
          <a href="sports.html" class="header-navlink3 button">
            <span>Sports</span>
          </a>
          <a href="shooting.html" class="header-navlink4 button">
            <span>Shooting</span>
          </a>
          <div class="header-container2">
            <div class="header-container3">
              <div class="header-container4">
                <h1 class="header-text1"><span>GoFloGames</span></h1>
              </div>
            </div>
          </div>
          <div class="header-container5">
            <div class="header-container6">
              <div
                data-thq="thq-dropdown"
                class="header-thq-dropdown list-item"
              >
                <ul data-thq="thq-dropdown-list" class="header-dropdown-list">
                  <li data-thq="thq-dropdown" class="header-dropdown list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="header-dropdown-toggle"
                    >
                      <span class="header-text2">
                        <span>Sub-menu Item</span>
                      </span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="header-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="header-dropdown-toggle1"
                    >
                      <span class="header-text3">
                        <span>Sub-menu Item</span>
                      </span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="header-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="header-dropdown-toggle2"
                    >
                      <span class="header-text4">
                        <span>Sub-menu Item</span>
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <iframe
          src="https://tunnelrushunblocked.github.io/"
          class="tunnel-rush-iframe"
        ></iframe>
        <span class="tunnel-rush-text">
          <span>
            Tunnel Rush is a fast-paced game that challenges players to navigate
            through a never-ending tunnel while avoiding obstacles and
            collecting points. The game has simple, yet engaging gameplay that
            keeps players hooked and eager to beat their high scores.
          </span>
          <br class="tunnel-rush-text02" />
          <br />
          <br class="tunnel-rush-text04" />
          <br />
          <span>
            The objective of Tunnel Rush is to guide a small, geometric-shaped
            character through a constantly moving tunnel filled with different
            types of obstacles. The player must use quick reflexes and good
            hand-eye coordination to dodge walls, blocks, and other hazards in
            the tunnel. The player can control the character's movement by
            swiping left or right on their device's screen.
          </span>
          <br class="tunnel-rush-text07" />
          <br />
          <br class="tunnel-rush-text09" />
          <br />
          <span>
            Tunnel Rush has a unique feature that sets it apart from other games
            in its genre: the tunnel is not always facing forward. The tunnel
            can twist and turn in all directions, making it challenging for
            players to anticipate upcoming obstacles. This adds an element of
            surprise to the game, keeping players engaged and on their toes.
          </span>
          <br class="tunnel-rush-text12" />
          <br />
          <br class="tunnel-rush-text14" />
          <br />
          <span>
            As the player progresses through the game, the obstacles become more
            challenging, and the speed of the tunnel increases. The game also
            includes power-ups that can help players advance further, such as
            shields that protect them from obstacles or slow-motion effects that
            give them more time to react.
          </span>
          <br class="tunnel-rush-text17" />
          <br />
          <br class="tunnel-rush-text19" />
          <br />
          <span>
            The game's graphics are simple yet captivating, featuring bright
            colors and neon lights that make the tunnel and obstacles pop. The
            game's music and sound effects also add to the immersive experience,
            creating a sense of urgency and excitement that drives the gameplay.
          </span>
          <br class="tunnel-rush-text22" />
          <br />
          <br class="tunnel-rush-text24" />
          <br />
          <span>
            Tunnel Rush is available for free on mobile devices and web
            browsers, making it accessible to a wide audience. The game's simple
            yet addictive gameplay, unique twist on the tunnel-runner genre, and
            engaging graphics and sound make it a must-try for casual gamers and
            seasoned players alike.
          </span>
        </span>
        <header
          data-role="Header"
          class="footer-header footer-root-class-name8"
        >
          <span>
            <span>
              All games on this website are the property of their respective
              owners.
            </span>
          </span>
        </header>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
